# Database Configuration
DATABASE_ENGIN=django.db.backends.postgresql
DATABASE_NAME=jt
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432


# Django Configuration
DJANGO_SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=*

# Throttling Rate
THROTTLE_RATE=1000/hour

#celery
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//